<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Fr"
        android:id="@+id/Fr"
        />
    <item android:title="En"
        android:id="@+id/En"/>
    <item android:title="It"
        android:id="@+id/It"/>
</menu>